{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 12,
  "lineage": "e4d6cf77-9d00-2469-bcde-cab2ca3d5e24",
  "outputs": {
    "service_account_email": {
      "value": "general-sa@infra-441314.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-10T15:02:50.017280Z",
            "description": "applications docker repository",
            "format": "DOCKER",
            "id": "projects/infra-441314/locations/us-central1/repositories/applications",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "applications",
            "project": "infra-441314",
            "repository_id": "applications",
            "timeouts": null,
            "update_time": "2024-11-10T15:02:50.017280Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-11-10T15:04:12.455784Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-11-10T15:04:11.245934Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "description": "",
            "etag": "\"CJGWw7kGEPiFw7IC/cHJvamVjdHMvaW5mcmEtNDQxMzE0L2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9iYWNrZW5kLWNsb3VkcnVuLXNlcnZpY2U\"",
            "generation": "1",
            "id": "projects/infra-441314/locations/us-central1/services/backend-cloudrun-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "latest_created_revision": "projects/infra-441314/locations/us-central1/services/backend-cloudrun-service/revisions/backend-cloudrun-service-00001-2zw",
            "latest_ready_revision": "projects/infra-441314/locations/us-central1/services/backend-cloudrun-service/revisions/backend-cloudrun-service-00001-2zw",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "backend-cloudrun-service",
            "observed_generation": "1",
            "project": "infra-441314",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        }
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "671519402727-compute@developer.gserviceaccount.com",
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-11-10T15:04:12.495211Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "2f03008d-dd4a-4359-8ee8-da1ddb149022",
            "uri": "https://backend-cloudrun-service-fjzws5ke2a-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-11-10T15:04:13.870967Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-11-10T15:04:13.595887Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "description": "",
            "etag": "\"CJGWw7kGEOCto8cC/cHJvamVjdHMvaW5mcmEtNDQxMzE0L2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9mcm9udGVuZC1jbG91ZHJ1bi1zZXJ2aWNl\"",
            "generation": "1",
            "id": "projects/infra-441314/locations/us-central1/services/frontend-cloudrun-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "latest_created_revision": "projects/infra-441314/locations/us-central1/services/frontend-cloudrun-service/revisions/frontend-cloudrun-service-00001-2sb",
            "latest_ready_revision": "projects/infra-441314/locations/us-central1/services/frontend-cloudrun-service/revisions/frontend-cloudrun-service-00001-2sb",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "frontend-cloudrun-service",
            "observed_generation": "1",
            "project": "infra-441314",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        }
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "671519402727-compute@developer.gserviceaccount.com",
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-11-10T15:04:13.907511Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "06888cee-dd1a-45cb-8bae-5fb5dca6767a",
            "uri": "https://frontend-cloudrun-service-fjzws5ke2a-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmkEtfS8o=",
            "id": "infra-441314/roles/artifactregistry.admin/serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "member": "serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "project": "infra-441314",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.general_service_account"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmkEmtFcw=",
            "id": "infra-441314/roles/cloudbuild.builds.editor/serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "member": "serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "project": "infra-441314",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.general_service_account"
          ]
        },
        {
          "index_key": "roles/clouddeploy.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmkEtfS8o=",
            "id": "infra-441314/roles/clouddeploy.admin/serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "member": "serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "project": "infra-441314",
            "role": "roles/clouddeploy.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.general_service_account"
          ]
        },
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmkEzdf/Q=",
            "id": "infra-441314/roles/cloudsql.client/serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "member": "serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "project": "infra-441314",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.general_service_account"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmkExza1I=",
            "id": "infra-441314/roles/iam.serviceAccountUser/serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "member": "serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "project": "infra-441314",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.general_service_account"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmkEzdf/Q=",
            "id": "infra-441314/roles/run.admin/serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "member": "serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "project": "infra-441314",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.general_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "general_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "general-sa",
            "description": "",
            "disabled": false,
            "display_name": "General Service Account",
            "email": "general-sa@infra-441314.iam.gserviceaccount.com",
            "id": "projects/infra-441314/serviceAccounts/general-sa@infra-441314.iam.gserviceaccount.com",
            "member": "serviceAccount:general-sa@infra-441314.iam.gserviceaccount.com",
            "name": "projects/infra-441314/serviceAccounts/general-sa@infra-441314.iam.gserviceaccount.com",
            "project": "infra-441314",
            "timeouts": null,
            "unique_id": "105063674793668528428"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
